<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: #222;
            color: white;
            font-size: 1.5em;
        }

        .wrap {
            width: 18%;
            height: 200px;
            overflow: scroll;
            margin: 10px;
            border: white solid 1px;
            border-radius: 5%;
            padding: 20px;
        }

        /*body > div > div:nth-child(5) {*/
        /*    margin-left: 1%;*/
        /*}*/

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: center;
            width: 99vw;
            margin: 0;
        }

    </style>
    <title>Document</title>
</head>
<body>

</body>
</html>