<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="posts.js"></script>
    <title>Post details</title>
</head>
<body>
<div id="content"></div>

<style>
    body {
        background: lightgoldenrodyellow;
    }
    #content {
        display: flex;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;
    }

    .item {
        display: flex;
        justify-content: left;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 10px;
        /*align-items: center;*/
        /*overflow: auto;*/
        width: 23%;
        height: 500px;
        border: 1px solid lightgrey;
        padding: 3px;
        background: lightblue;
    }
</style>
</body>
</html>