<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <style>
        body {
            display: flex;
            justify-content: start;
            flex-direction: column;
            background: #777;
            color: white;
            font-size: 1.5em;
            box-sizing: border-box;
        }

        .radio-toolbar input[type="radio"] {
            display: none;
        }

        .radio-toolbar label {
            display: inline-block;
            background-color: #ddd;
            padding: 4px 11px;
            font-size: 16px;
            cursor: pointer;
            color: #2a2a2a;
            width: 100px;
            text-align: center;
        }

        .radio-toolbar input[type="radio"]:checked + label {
            background-color: #bbb;
        }

        h4 {
            margin-bottom: 5px;
            margin-left: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>

</body>
</html>