<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: #222;
            color: white;
            font-size: 1.5em;
        }

        .users-block {
            /*width: 200px;*/
            flex: 45%;
            height: 400px;
            overflow: scroll;
            margin: 10px;
            border: white solid 1px;
            border-radius: 5%;
            padding: 20px;
            text-align: center;
        }

        /*body > div > div:nth-child(5) {*/
        /*    margin-left: 1%;*/
        /*}*/

        .users-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: center;
            width: 99vw;
            margin: 0;
        }

        .address-block {

        }

    </style>
    <title>Document</title>
</head>
<body>
<!--template 1.1-->
<!--<div class="users-box">-->
<!--    <div class="user-block">-->
<!--        <h2>ID - NAME - USERNAME </h2>-->
<!--        <h3>EMAIL - PHONE</h3>-->
<!--        <div class="address-block">-->
<!--            <p>City - ADDRESS.CITY</p>-->
<!--            <p>Street - ADDRESS.STREET</p>-->
<!--            <p>Suite - ADDRESS.SUITE</p>-->
<!--            <p>Zip code - ADDRESS.ZIPCODE</p>-->
<!--        </div>-->

<!--    </div>-->
<!--    <div class="user-block">-->
<!--        <h2>ID - NAME - USERNAME </h2>-->
<!--        <h3>EMAIL - PHONE</h3>-->
<!--        <div class="address-block">-->
<!--            <p>City - ADDRESS.CITY</p>-->
<!--            <p>Street - ADDRESS.STREET</p>-->
<!--            <p>Suite - ADDRESS.SUITE</p>-->
<!--            <p>Zip code - ADDRESS.ZIPCODE</p>-->
<!--        </div>-->

<!--    </div>-->


<!--</div>-->

</body>
</html>