<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="details.js"></script>
    <title>Details</title>
</head>
<body>
<div id="content"></div>

<style>
    body {
        background: lightgoldenrodyellow;
    }
    #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #wrapPosts {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .posts {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin: 0.3%;
        padding: 3px;
        color: darkblue;
        max-width: 20%;
        min-width: 10%;
        width: 18%;
        height: 200px;
        border: 1px solid lightcoral;
        background: lightblue;
    }

    p {
        height: 50px;
    }

    .postBtn {
        width: 170px;
    }

    #content > #mainBtn {
        margin-bottom: 1%;
        width: 90%;
    }
</style>
</body>
</html>